++Solution 'SchsPolicySearch' ‎(5 of 5 projects)
i:{00000000-0000-0000-0000-000000000000}:SchsPolicySearch.sln
++SchsPolicySearch.Web
i:{00000000-0000-0000-0000-000000000000}:SchsPolicySearch.Web
++Connected Services 
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:>13752
++Dependencies
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:>13235
i:{3700ece1-5624-4377-b376-c9f795e37d85}:>6339
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:>6176
i:{917a3e93-2058-4884-9f5d-186a4c724294}:>8479
++Properties
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch\properties\
++Controllers
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch\controllers\
++PolicySearchController.cs
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch\controllers\policysearchcontroller.cs
++Dtos
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch\dtos\
++MemberDto.cs
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch\dtos\memberdto.cs
++appsettings.json
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch\appsettings.json
++Program.cs
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch\program.cs
++No service dependencies discovered
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:>13753
++Analyzers
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:analyzers
i:{3700ece1-5624-4377-b376-c9f795e37d85}:analyzers
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:analyzers
i:{917a3e93-2058-4884-9f5d-186a4c724294}:analyzers
++Frameworks
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:frameworks
i:{3700ece1-5624-4377-b376-c9f795e37d85}:frameworks
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:frameworks
i:{917a3e93-2058-4884-9f5d-186a4c724294}:frameworks
++Packages
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:packages
i:{3700ece1-5624-4377-b376-c9f795e37d85}:packages
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:packages
++Projects
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:projects
i:{3700ece1-5624-4377-b376-c9f795e37d85}:projects
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:projects
++launchSettings.json
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch\properties\launchsettings.json
++appsettings.Development.json
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{3700ece1-5624-4377-b376-c9f795e37d85}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{917a3e93-2058-4884-9f5d-186a4c724294}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{3700ece1-5624-4377-b376-c9f795e37d85}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{917a3e93-2058-4884-9f5d-186a4c724294}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\users\charles\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:c:\users\charles\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:c:\users\charles\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{3700ece1-5624-4377-b376-c9f795e37d85}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{917a3e93-2058-4884-9f5d-186a4c724294}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch\microsoft.netcore.app
i:{3700ece1-5624-4377-b376-c9f795e37d85}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.domain\microsoft.netcore.app
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.inmemorydata\microsoft.netcore.app
i:{917a3e93-2058-4884-9f5d-186a4c724294}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.common\microsoft.netcore.app
++Swashbuckle.AspNetCore (6.2.3)
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:>86291
++SchsPolicySearch.Common
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.common\schspolicysearch.common.csproj
i:{3700ece1-5624-4377-b376-c9f795e37d85}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.common\schspolicysearch.common.csproj
i:{00000000-0000-0000-0000-000000000000}:SchsPolicySearch.Common
++SchsPolicySearch.Domain
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.domain\schspolicysearch.domain.csproj
i:{00000000-0000-0000-0000-000000000000}:SchsPolicySearch.Domain
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.domain\schspolicysearch.domain.csproj
++SchsPolicySearch.InMemoryData
i:{5bcd5d80-ed79-4a56-adfd-6b999cf36436}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.inmemorydata\schspolicysearch.inmemorydata.csproj
i:{00000000-0000-0000-0000-000000000000}:SchsPolicySearch.InMemoryData
++Entities
i:{3700ece1-5624-4377-b376-c9f795e37d85}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.domain\entities\
++Member.cs
i:{3700ece1-5624-4377-b376-c9f795e37d85}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.domain\entities\member.cs
++SharedKernal
i:{3700ece1-5624-4377-b376-c9f795e37d85}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.domain\sharedkernal\
++ValueObjects
i:{3700ece1-5624-4377-b376-c9f795e37d85}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.domain\valueobjects\
++BaseEntity.cs
i:{3700ece1-5624-4377-b376-c9f795e37d85}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.domain\sharedkernal\baseentity.cs
++NumericalIdentifier.cs
i:{3700ece1-5624-4377-b376-c9f795e37d85}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.domain\valueobjects\numericalidentifier.cs
++CSharpFunctionalExtensions (2.26.1)
i:{3700ece1-5624-4377-b376-c9f795e37d85}:>86317
++ISearchService.cs
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.inmemorydata\isearchservice.cs
++PolicySearchDbContext.cs
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.inmemorydata\policysearchdbcontext.cs
++SearchService.cs
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.inmemorydata\searchservice.cs
++Microsoft.EntityFrameworkCore (6.0.0)
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:>86302
++Microsoft.EntityFrameworkCore.InMemory (6.0.0)
i:{95df041a-6ff5-4d6b-af86-29fa48c28c80}:>86303
++StringValidator.cs
i:{917a3e93-2058-4884-9f5d-186a4c724294}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.common\stringvalidator.cs
++SchsPolicySearch.FrontEnd
i:{00000000-0000-0000-0000-000000000000}:SchsPolicySearch.FrontEnd
++npm
i:{8f74f020-765d-420d-8d96-cc079228759b}:>86280
++.git
++.vscode
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\.vscode\
++public
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\public\
++src
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\src\
++.gitignore
++nuget.config
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\nuget.config
++package.json
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\package.json
++package-lock.json
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\package-lock.json
++README.md
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\readme.md
++tsconfig.json
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\tsconfig.json
++hooks
++info
++logs
++objects
++refs
++COMMIT_EDITMSG
++config
++description
++HEAD
++index
++launch.json
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\.vscode\launch.json
++favicon.ico
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\public\favicon.ico
++index.html
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\public\index.html
++logo192.png
++logo512.png
++manifest.json
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\public\manifest.json
++robots.txt
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\public\robots.txt
++App.css
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\src\app.css
++App.test.tsx
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\src\app.test.tsx
++App.tsx
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\src\app.tsx
++FetchData.tsx
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\src\fetchdata.tsx
++index.css
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\src\index.css
++index.tsx
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\src\index.tsx
++logo.svg
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\src\logo.svg
++react-app-env.d.ts
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\src\react-app-env.d.ts
++reportWebVitals.ts
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\src\reportwebvitals.ts
++setupTests.ts
i:{8f74f020-765d-420d-8d96-cc079228759b}:c:\users\charles\documents\development\schspolicysearch\schspolicysearch.frontend\src\setuptests.ts
++applypatch-msg.sample
++commit-msg.sample
++fsmonitor-watchman.sample
++post-update.sample
++pre-applypatch.sample
++pre-commit.sample
++prepare-commit-msg.sample
++pre-push.sample
++pre-rebase.sample
++pre-receive.sample
++update.sample
++exclude
++08
++1d
++2a
++49
++4d
++64
++74
++8e
++8f
++9d
++a1
++a2
++a4
++a5
++aa
++b8
++e3
++e9
++ec
++ef
++fa
++fc
++heads
++0d6c77ac21bb2ef88a6992b2b73ad93daaca92
++3cfd6897640145e5b1fd4cd550527fdfff61cb
++68616d9846ed7d3bfb9f28ca1eb4d51b2c2f84
++a2a16e0fbc7636ee16bf907257a5282b856493
++29575de80483b005c29bfcac5061cd2f45313e
++31bc5fc6b2c932dfe5d0418fc667b86c18b9fc
++b5e053450a48a6bdb4d71aad648e7af821975c
++29b36dea7f04ae8729d8b33ecc05c3c9b0fe46
++2609b7b3e0e3897ab3bcaad13caf6876e48699
++fc1c058cebbef8b891c5062be6f31033d7d186
++1777cc471a4344702741ab1c8a588998b1311a
++73b0cfc0e965c35524e3cd0d3574cbe1ad2d0d
++e47a6545bc15971f8f63fba70e4013df88a664
++3698aab3c66049c61980112dd0109dd2cd0845
++069f27cbd9d53394428171c3989fd03db73c76
++7cb00449efa5b6131f56b7e45cc63eddf37373
++dfe93da8af193dd244c6211e0ff0bac751ddde
++f51fd92a7b5055a30332d7b2a1cd53703aa30b
++e57dc4d41b9b46e05112e9f45b7ea6ac0ba15e
++2585e8c0bb8188184ed1e0703c4c8f2a8419b0
++2edf8ea3fc42258464231e29140c8723458c1e
++c3983fa5455fc504b9d185eae1ca9cf554ff17
++500255d763554abb799b3446cb46d491b285f4
++44b0a3796c0e0a64c3d858ca038bd4570465d9
++master
++Script Documents
++localhost꞉3000/static/js/bundle.js
++webpack/bootstrap
++localhost꞉3000/static/js/vendors~main.chunk.js
++localhost꞉3000/static/js/main.chunk.js
++src/App.css
++src/index.css
++src/App.tsx
++src/FetchData.tsx
++src/index.tsx
++src/reportWebVitals.ts
++node_modules/@pmmmwh/react-refresh-webpack-plugin/client/ReactRefreshEntry.js
++node_modules/@pmmmwh/react-refresh-webpack-plugin/client/utils/safeThis.js
++node_modules/@pmmmwh/react-refresh-webpack-plugin/lib/runtime/RefreshUtils.js
++node_modules/ansi-regex/index.js
++node_modules/css-loader/dist/runtime/api.js
++node_modules/events/events.js
++node_modules/immutability-helper/index.js
++node_modules/node-libs-browser/node_modules/punycode/punycode.js
++node_modules/object-assign/index.js
++node_modules/process/browser.js
++node_modules/querystring-es3/decode.js
++node_modules/querystring-es3/encode.js
++node_modules/querystring-es3/index.js
++node_modules/react-dev-utils/formatWebpackMessages.js
++node_modules/react-dev-utils/launchEditorEndpoint.js
++node_modules/react-dev-utils/node_modules/strip-ansi/index.js
++node_modules/react-dev-utils/refreshOverlayInterop.js
++node_modules/react-dev-utils/webpackHotDevClient.js
++node_modules/react-dom/cjs/react-dom.development.js
++node_modules/react-dom/index.js
++node_modules/react-error-overlay/lib/index.js
++node_modules/react-refresh/cjs/react-refresh-runtime.development.js
++node_modules/react-refresh/runtime.js
++node_modules/react/cjs/react-jsx-dev-runtime.development.js
++node_modules/react/cjs/react.development.js
++node_modules/react/index.js
++node_modules/react/jsx-dev-runtime.js
++node_modules/scheduler/cjs/scheduler-tracing.development.js
++node_modules/scheduler/cjs/scheduler.development.js
++node_modules/scheduler/index.js
++node_modules/scheduler/tracing.js
++node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js
++node_modules/url/url.js
++node_modules/url/util.js
++node_modules/webpack/buildin/global.js
++node_modules/webpack/buildin/module.js
++node_modules/webpack/hot/dev-server.js
++node_modules/webpack/hot/emitter.js
++node_modules/webpack/hot/log-apply-result.js
++node_modules/webpack/hot/log.js
++<eval>/VM46947589
++<eval>/VM46947590
++<eval>/VM46947591
++<eval>/VM46947592
++<eval>/VM46947593
++VM5
++swagger-ui-bundle.js
++swagger-ui-standalone-preset.js
++aspnetcore-browser-refresh.js
++browserLink
++<eval>/VM46947594
++<eval>/VM46947595
++<eval>/VM46947596
++ms-persist.xml
++75
++b42179ac416240835be68577b29a8565dd8d0f
++bd
++de0928dd73473fd57d94cbc32955a556c0b4f8
++c6
++9e9054eae2522eb58b7e3c99132e0555dd4301
++af
++61a02c765337c81fbb81a37d1e7ba7b11df23e
++65
++48586147e4ef0b9ece5399ddc054d2268faaab
++35
++0b13a019d76a4bf75878f0589e9eb73671e210
++0c
++ad8b0849711f44128a4a282ca07149b0394600
++51
++a9ebc0ee62ea597d86d96929b1e8907fe2fbac
++45
++1a0b13f1d1fea544c2a9e315b7d781570be8e2
++b3
++ce702aa6343410cef3e94fb5263c16962eedf3
++d6
++6c52b8774da1ba2b308c081fb1711d8e4012af
++1a
++3d17a971dd7f774c5add1b3f571e10d7a12e84
++5f
++0fced53c878b5fdf541581a751dba37ffc71b9
++d8
++b2326150b64070e0e4640337c325aff6a0c9ad
